spring.application.name=sportsync
spring.datasource.url = jdbc:postgresql://localhost:5432/sportsync
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
logging.level.org.springframework.jdbc=DEBUG