body {
    margin:0;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 95px 60vw;
    grid-template-areas:
        "header"
        "main";
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

h1{
    text-align: center;
}

.list{
    display: flex;
    justify-content: center;
}

.container {
    overflow: auto;
    width: 80%;
    padding: 20px;
    font-weight: 500;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    text-align: center;
    justify-content: center;
    float: center;
}