body {
    margin:0;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 95px 60vw;
    grid-template-areas:
        "header"
        "main";
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

h1{
    text-align: center;
}

.infoContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    overflow: auto;
    width: 80%;
    max-width: 500px;
    margin-top: 70px;
    margin-bottom: 70px;
    padding: 20px;
    font-weight: 500;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.infoGroup{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    gap: 15px;
}

.buttonsContainer{
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    gap: 20px;
}
  
.buttonNonHeader{
    width: 120px;
    height: 40px;
    border: 0px;
    border-radius: 8px;
    background-color: #3325C5;
    color: white;
    
    &:hover{
      background-color: #f7f7f7;
      color: #000;
    }
}

a{
    text-decoration: none;
    color: #fff;
}
  