body{
    margin: 0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.body{
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 95px 60vw;
    grid-template-areas:
    "header"
    "main";

}
.header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    padding: 25px;
    background-color: #F4F4F4;
}
.leftHeader{
    flex: 1;
    display: flex;
    align-items: center;

}
.leftHeader button{
    flex: 0.1;
    width: 20px;
    height: 95px;
    border: 0px;
    background-color:#F4F4F4 ;
    color: #5E587A;
    font-size: 18px;
}
.leftHeader button:hover{
    cursor: pointer;
    background-color: rgba(51, 37, 197, 0.1);
}
.leftHeader .logo{
    font-size: 36px;
    color: #3325C5;
    flex: 0.2;

}
.rightHeader{
    display: flex;
    justify-content: center;
    align-items: center;
}
.rightHeader img{
    width: 40px;
    height: 40px;
}
.main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.judul{
    font-size: 48px;
    color: #3325C5;
    flex: 0.2;
}
.container1{
    width: 40vw;
    height: 50vh;
    border: 1px solid black;
    border-radius: 18px;
    background-color: #FFFAF1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.container1 label{
    flex: 0.3;
}
.container1 img{
    flex: 0.3;
}